"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

list_of_words = ['разработка', 'администрирование', 'protocol', 'standard']

for word in list_of_words:
    print(f'Исходное слово: {word}')
    b_word = word.encode('utf-8')
    print(f'Преобразование в байты: {b_word}')
    word = b_word.decode('utf-8')
    print(f'Обратное преобразование: {word}')
    print('-' * 30)
